{
  "name": "neofox/objective-php-debug-bar",
  "description": "PHPDebugBar integration for Objective PHP",
  "type": "library",
  "keywords": [
    "debug",
    "objective php"
  ],
  "homepage": "https://github.com/Neofox/objecive-php-debug-bar",
  "license": "MIT",
  "authors": [
    {
      "name": "Jerome Schaeffer",
      "email": "jer.schaeffer@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "objective-php/components": "1.0.*",
    "objective-php/message": "0.9.*",
    "objective-php/application": "1.0.*",
    "maximebf/debugbar": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "autoload": {
    "psr-4": {
      "ObjectivePHP\\Package\\DebugBar\\": "src/"
    }
  }
}
